MODE="production"

# Official Excalidraw backends disabled for diagrams.free public build.
# Re-enable only for local upstream testing.
VITE_APP_BACKEND_V2_GET_URL=
VITE_APP_BACKEND_V2_POST_URL=

# Community catalog (MIT packs on GitHub). Catalog UI is libraries.excalidraw.com;
# library JSON is fetched from raw.githubusercontent.com/excalidraw/excalidraw-libraries.
VITE_APP_LIBRARY_URL=https://libraries.excalidraw.com
# Publish to Excalidraw review pipeline stays off for diagrams.free.
VITE_APP_LIBRARY_BACKEND=

VITE_APP_PLUS_LP=
VITE_APP_PLUS_APP=

VITE_APP_AI_BACKEND=

VITE_APP_WS_SERVER_URL=

VITE_APP_FIREBASE_CONFIG=

VITE_APP_ENABLE_TRACKING=false

VITE_APP_PLUS_EXPORT_PUBLIC_KEY=

VITE_APP_SITE_URL=https://diagrams.free
VITE_APP_GITHUB_REPO=https://github.com/konashevich/diagrams-free

# Set the below flags explicitly to false in production mode since vite loads and merges .env.local vars when  running the build command
VITE_APP_DEBUG_ENABLE_TEXT_CONTAINER_BOUNDING_BOX=false
VITE_APP_COLLAPSE_OVERLAY=false
# Enable eslint in dev server
VITE_APP_ENABLE_ESLINT=false

# Scene vault (local multi-canvas). Enabled for GitHub Pages deploy.
VITE_APP_SCENE_VAULT=true

# Google Drive vault sync — set VITE_APP_GOOGLE_DRIVE=true + client ID in GitHub Actions secrets to enable.
VITE_APP_GOOGLE_DRIVE=false
VITE_APP_GOOGLE_CLIENT_ID=
VITE_APP_GOOGLE_API_KEY=
VITE_APP_GOOGLE_DRIVE_FOLDER=diagrams.free
